user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;


    # Expose NGINX Data for Monitoring
    server {
        listen 80;

        location / {
            return 200 'Nginx Reverse Proxy is running\n';
            add_header Content-Type text/plain;
        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            allow all;
        }
    }
}
